- source myenv/bin/activate
Mysql DB docker 

1-docker build -t my-mysql-image .
2-docker run -d --name my-mysql-container -p 3306:3306 my-mysql-image
- docker run -d --name my-mysql-container -p 3306:3306 my-mysql-image

3-use madb ; CREATE TABLE users ( id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50), email VARCHAR(100) );

4- INSERT INTO users (name, email) VALUES ('ali', ‘ali@example.com');
-docker run -d --name my-mysql-container -p 3306:3306 my-mysql-image
 docker exec -it my-mysql-container mysql -u dba -p.    Password123$
SELECT * FROM users;
USE madb ;

-docker exec -it my-mysql-container bash
——————————git——————-
- x docker build -t my-mysql-image .
- docker-compose up --build
- docker run --hostname "$(hostname)" -p 3306:3306 -p 5005:5005  dbdocker-app
- docker exec -it my-mysql-container mysql -u dba -p
- USE madb;
- SHOW TABLES;
- SELECT * FROM users;  # If this was part of your init.sql
- docker exec -it my-mysql-container bash
- apt-get update && apt-get install -y tzdata
- docker run -d --name my-mysql-container -p 3306:3306 -p 5005:5005  dbdocker-app
docker run --hostname "$(hostname)" -p 3306:3306 -p 5005:5005  dbdocker-app
docker run --hostname "$(hostname)" -p 3307:3306 -p 5005:5005    dbdocker-app 
docker run --hostname "$(hostname)" -p 3307:3306    mysql:8.0 
docker run --name ma_insights_DB -e MYSQL_ROOT_PASSWORD=Password123$ -d mysql:8.0 

docker run --name dbdocker  -d  mysql:8.0 



